<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--            PROPERTIES          -->
    <xacro:property name = 'mu1' value = '0.1'/>
    <xacro:property name = 'mu2' value = '0.1'/>

    <!--            LINKS          -->
    <gazebo reference = 'chassis_link'>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference = 'front_right_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'front_left_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'back_right_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'back_left_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'lidar_link'>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = 'camera_link'>
        <material>Gazebo/Black</material>
    </gazebo>

    <!--            GAZEBO CONTROL           -->

    <gazebo>
        <plugin name = 'omni_robot' filename = 'libgazebo_ros_omni_drive.so'>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>100.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>

            <wheel_radius>0.03115</wheel_radius>
            <base_length>0.16</base_length>
            <base_width>0.169</base_width>

            <front_left_joint>front_left_joint</front_left_joint>
            <front_right_joint>front_right_joint</front_right_joint>
            <rear_left_joint>back_left_joint</rear_left_joint>
            <rear_right_joint>back_right_joint</rear_right_joint>

            <wheel_max_speed>10.0</wheel_max_speed>
            <wheel_acceleration>10.0</wheel_acceleration>
            <joint_config>1 1 1 1</joint_config>
        </plugin>
    </gazebo>



    <!-- <ros2_control name = 'X3_Robot' type = 'system'>
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name = 'front_left_joint'>
            <command_interface name = 'velocity'>
                <param name = 'min'> -1 </param>
                <param name = 'max'> 1 </param>
            </command_interface>
            <state_interface name = 'velocity'/>
            <state_interface name = 'position'/>
        </joint>
        <joint name = 'front_right_joint'>
            <command_interface name = 'velocity'>
                <param name = 'min'> -1 </param>
                <param name = 'max'> 1 </param>
            </command_interface>
            <state_interface name = 'velocity'/>
            <state_interface name = 'position'/>
        </joint>
        <joint name = 'back_left_joint'>
            <command_interface name = 'velocity'>
                <param name = 'min'> -1 </param>
                <param name = 'max'> 1 </param>
            </command_interface>
            <state_interface name = 'velocity'/>
            <state_interface name = 'position'/>
        </joint>
        <joint name = 'back_right_joint'>
            <command_interface name = 'velocity'>
                <param name = 'min'> -1 </param>
                <param name = 'max'> 1 </param>
            </command_interface>
            <state_interface name = 'velocity'/>
            <state_interface name = 'position'/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename = 'libgazebo_ros2_control.so' name = 'gazebo_ros2_control'>
            <parameters>$(find sim_robot_description)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo> -->
</robot>