<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--            PROPERTIES          -->
    <xacro:property name = 'mu1' value = '1.0'/>
    <xacro:property name = 'mu2' value = '1.0'/>

    <!--            LINKS          -->
    <gazebo reference = 'chassis_link'>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference = 'front_right_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'front_left_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'back_right_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'back_left_wheel_link'>
        <material>Gazebo/Black</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
    </gazebo>

    <gazebo reference = 'lidar_link'>
        <material>Gazebo/Black</material>
    </gazebo>

    <!--            GAZEBO CONTROL          -->
    <gazebo>
        <plugin name = 'omni_robot' filename = 'libgazebo_ros_omni_drive.so'>
            <!-- setup -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>100.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>

            <!-- geometry -->
            <wheel_radius>0.03115</wheel_radius>
            <base_length>0.162</base_length>
            <base_width>0.17</base_width>

            <!-- joints -->
            <front_left_joint>front_left_joint</front_left_joint>
            <front_right_joint>front_right_joint</front_right_joint>
            <rear_left_joint>back_left_joint</rear_left_joint>
            <rear_right_joint>back_right_joint</rear_right_joint>

            <!-- config -->
            <wheel_max_speed>10.0</wheel_max_speed>
            <wheel_acceleration>10.0</wheel_acceleration>
            <joint_config>1 1 1 1</joint_config>
        </plugin>
    </gazebo>
</robot>