<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">

    <!--            PROPERTIES          -->
    <xacro:property name = 'mu1' value = '1.5'/>
    <xacro:property name = 'mu2' value = '0.05'/>

    <!--            LINKS          -->
    <gazebo reference = 'chassis_link'>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference = 'front_right_wheel_link'>
        <material>Gazebo/Blue</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
        <fdir1 gz:expressed_in='base_link'>1 1 0</fdir1>
        <minDepth>0.0005</minDepth>
        <kp>1000000</kp>
        <kd>7500</kd>
    </gazebo>

    <gazebo reference = 'front_left_wheel_link'>
        <material>Gazebo/Blue</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
        <fdir1 gz:expressed_in='base_link'>1 -1 0</fdir1>
        <minDepth>0.0005</minDepth>
        <kp>1000000</kp>
        <kd>7500</kd>
    </gazebo>

    <gazebo reference = 'back_right_wheel_link'>
        <material>Gazebo/Blue</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
        <fdir1 gz:expressed_in='base_link'>1 -1 0</fdir1>
        <minDepth>0.0005</minDepth>
        <kp>1000000</kp>
        <kd>7500</kd>
    </gazebo>

    <gazebo reference = 'back_left_wheel_link'>
        <material>Gazebo/Blue</material>
        <mu1 value = '${mu1}' />
        <mu2 value = '${mu2}' />
        <fdir1 gz:expressed_in='base_link'>1 1 0</fdir1>
        <minDepth>0.0005</minDepth>
        <kp>1000000</kp>
        <kd>7500</kd>
    </gazebo>

    <gazebo reference = 'lidar_link'>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = 'camera_link'>
        <material>Gazebo/Black</material>
    </gazebo>

    <!--            GAZEBO CONTROL           -->
    <gazebo>
        <plugin name = 'omni_robot' filename = 'libgazebo_ros_omni_drive.so'>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>250.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>

            <wheel_radius>0.0325</wheel_radius>
            <base_length>0.16</base_length>
            <base_width>0.1695</base_width>

            <front_right_joint>front_right_joint</front_right_joint>
            <front_left_joint>front_left_joint</front_left_joint>
            <rear_right_joint>back_right_joint</rear_right_joint>
            <rear_left_joint>back_left_joint</rear_left_joint>

            <wheel_max_speed>10.0</wheel_max_speed>
            <wheel_acceleration>15.0</wheel_acceleration>
            <joint_config>1 1 1 1</joint_config>
        </plugin>
    </gazebo>
</robot>